.features {
  @include style-reset;

  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: -26px;
    right: calc(50% - 160px);
    width: 320px;
    height: 27px;
    background-image: url("/img/bg-intro-triangle-mobile.svg");
    background-size: 100%;
  }
}

.features__intro {
  @include style-reset;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-family: $font-family;
  line-height: 26pt;
  font-size: 18px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffffff;
  padding-top: 44px;
  padding-left: 20px;
  padding-right: 20px;
}

.features__title {
  line-height: 20pt;
  width: 260px;
  font-weight: 700;
  margin: 0 auto 34px;
}

.features__info {
  font-size: $font-size;
  line-height: $line-height;
  color: $font-color-grey;
  margin: 0 auto 10px;
}

.features__list {
  @include style-reset;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}

.features__item {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #eeeeee;
}

.features__item--big {
  background-color: #ffffff;

  picture {
    font-size: 0;
    line-height: 0;
  }
}

.feature-card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $font-family;
  font-size: 18px;
  text-transform: uppercase;
  color: $font-color-grey;
  padding: 20px 20px 0;
}

.feature-card__info::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin: 28px auto 0;
  background-color: #d6d6d6;
}

.feature-card__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 26pt;
  color: #000000;
  margin: 0 auto;
}

.feature-card__number {
  font-size: $font-size;
  line-height: 21pt;
  padding: 0;
  margin: 0 auto 12px;
}

.feature-card__text {
  width: 250px;
  font-size: $font-size;
  text-align: center;
  margin: auto;
}

.feature-card--big {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $font-family;
  text-transform: uppercase;
  background-color: $bg-color;

  background-image: url("/img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% top;
  padding: 70px 0 0 0;
}

.feature-card--second {
  background-image: none;
  padding-top: 37px;
}

.feature-card__name--big {
  font-weight: 700;
  text-align: center;
  font-size: 18px;
  line-height: 26pt;
  color: $font-color;
  margin: 0 auto;
}

.feature-card__number--big {
  font-size: $font-size;
  line-height: 21pt;
  padding: 0;
  margin: 0 auto 16px;
}

.feature-card__text--big {
  text-align: center;
  font-size: $font-size;
  line-height: $line-height;
  margin: 0 auto 37px;
  width: 270px;
}

.features__photo {
  width: 100%;
}

.features__bullet-list {
  @include list-reset;

  display: flex;
  flex-direction: column;
  font-family: $font-family;
  font-size: $font-size;
  color: #000000;
  text-transform: uppercase;
  padding: 27px 17px 0;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .features {
    min-height: 768px;

    &::before {
      content: "";
      position: absolute;
      top: -56px;
      right: 0;
      height: 70px;
      width: 100%;
      background-image: url("/img/bg-intro-triangle-tablet.svg");
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }

  .features__intro {
    padding: 50px 0 0;
  }

  .features__title {
    width: 460px;
    margin-bottom: 30px;
    font-size: 21px;
  }

  .features__info {
    margin: 0 auto 53px;
  }

  .features__bullet-list {
    flex-direction: row;
    padding: 60px 0 0;
    width: 100%;
    justify-content: space-between;
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
    background-color: #eeeeee;
  }

  .features__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 255px;
    width: 33%;
  }

  .feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .feature-card__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 19px 0 0 5px;
  }

  .feature-card__info::after {
    content: "";
    display: none;
  }

  .feature-card__name {
    width: 130px;
    text-align: center;
    margin: 0 0 12px;
    font-size: 21px;
    line-height: 22px;
  }

  .feature-card__number {
    margin: 0 auto 18px;
  }

  .feature-card__text {
    text-align: center;
    width: 160px;
    margin-bottom: 0;
  }

  .features__item--big {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .features__item--reverse {
    flex-direction: row-reverse;
  }

  .feature-card--big {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    margin-bottom: 0;
    background-image: none;
    padding: 12px 0 0 0;
  }

  .feature-card--second {
    padding: 10px 0 0;
  }

  .feature-card__name--big {
    width: 150px;
    margin: 0 auto 10px;
  }

  .feature-card__text--big {
    width: 160px;
    margin-bottom: 0;
  }

  .features__photo-wrap {
    width: 67%;
    overflow: hidden;
    position: relative;
  }

  .features__photo {
    width: auto;
    min-width: 100%;
    height: 101%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: none;
  }

  .feature__icon {
    width: 37px;
    height: 37px;
    fill: #81b3d2;
  }

  .feature__br {
    display: none;
  }
}

@media (min-width: $desktop-width) {
  .features {
    &::before {
      top: -56px;
      right: 0;
      left: 0;
      height: 100px;
      width: 100%;
      background-image: url("/img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
    }
  }

  .features__intro {
    padding: 50px 0 0;
  }

  .features__title {
    width: 460px;
    font-size: 21px;
  }

  .feature-card__info {
    padding: 44px 0 0;
  }

  .feature-card__name {
    font-size: 21px;
    max-width: 170px;
  }

  .feature-card__text {
    min-width: 286px;
    margin-bottom: 55px;
  }

  .feature-card--big {
    width: calc(100% - 800px);
    padding: 55px 0 0;
  }

  .feature-card__name--big {
    width: 150px;
  }

  .feature-card__text--big {
    min-width: 260px;
  }

  .feature-card__number--big {
    margin: 0 auto 16px;
  }

  .features__bullet-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px 0 0;
  }

  .feature__br {
    display: inline;
  }
}
